<!DOCTYPE html>
<html>

<head>
    <title>Meu Primeiro DESAFIO HTML</title>
    <style>

        del {
            text-decoration: none;
            background-color: rgb(255, 0, 0);
        }

        ins {
            text-decoration: none;
            background-color: rgb(0, 214, 0);
        }

        abbr {
            font-weight: bold;
            font-size: 20px;
        }

        .estiliz {
            color: #00c3ff;
            font-size: 24px;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 30px;
            width: 600px;
            background-color: #000000;
            background-image: linear-gradient(90deg, #2f00af, #170057);
        }

        .style {
            color: #ffffff;
            font-size: 44px;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 50px;
            width: 600px;
            background-image: linear-gradient(90deg, #2f00af, #170057);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 22px;
            padding: 0;
            background-image: repeating-linear-gradient(90deg, #d2deff, #4b75ff);
        }
    </style>

</head>

<body>
    <h1 class="style">Entendendo o HTML e CSS!</h1>
    <hr>
    <h2 id="sum">Sumário</h2>
    <ol>
        <li><a href="#html">HTML é uma Linguagem de Programação?</a></li>
        <li><a href="#marcacao">O que é uma Linguagem de Marcação?</a></li>
        <li><a href="#css">O que é uma Linguagem de Estilização?</a></li>
        <li><a href="#estilo">Linguagem de Estilização</a></li>
    </ol>
    <h3 class="estiliz" id="html"><u>HTML é uma Linguagem de Programação?</u></h3>
    <p><a href="#sum"><sup><small>Voltar ao Sumário</small></a></p>
    </sup:>
    <p><del>Não</del>, o <abbr>HTML</abbr> é uma <i><strong>linguagem de marcação</strong></i>, ou seja, uma linguagem que serve
        para marcar o conteúdo de uma página web.
    </p>
    <h3 class="estiliz" id="marcacao"><u>O que é uma Linguagem de Marcação</u></h3>
    <p><a href="#sum"><sup><small>Voltar ao Sumário</small></a></p>
    </sup:>
    <p>Uma linguagem de marcação é uma linguagem que serve para marcar o conteúdo de um documento, ou seja, para indicar
        ao computador como o conteúdo deve ser apresentado.</p>
    <h3 class="estiliz" id="css"><u>CSS é uma Linguagem de Programação?</u></h3>
    <p><a href="#sum"><sup><small>Voltar ao Sumário</small></a></p>
    </sup:>
    <p><del>Não</del>, CSS é uma <i><strong>linguagem de estilização</strong></i>, ou seja, uma linguagem que serve para estilizar
        o conteúdo de uma página web.</p>
    <h3 class="estiliz" id="estilo"><u>Linguagem de Estilização</u></h3>
    <p><a href="#sum"><sup><small>Voltar ao Sumário</small></a></p>
    </sup:>
    <p>Além de marcar o conteúdo de uma página web, o <abbr>HTML</abbr> também pode ser usado para estilizar o conteúdo
        o recomendado é editar o FRONT-END de seu de seu site com o <abbr>CSS</abbr> (Cascading Style Sheets) para manter a organização
        no código e assim ter a página do formato que desejar.</p>

    <blockquote><i><ins>“Não faz sentido olhar para trás e pensar: devia ter feito isso ou aquilo, devia ter estado em tal
        lugar. Isso não importa. Vamos inventar o amanhã e parar de nos preocupar com o passado”.</ins></i> <b>STEVE JOBS</b></blockquote>
</body>

</html>