<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>

        .content h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background:linear-gradient(to right, #d35757, #b90505);
            background-clip: text;
            color:transparent;
        }

        #imgsobre {
            cursor:pointer;
        }

        #videosobre {
            margin-top: 15px;
        }

        .content span {
            color:rgb(255, 136, 0);
            background-color: rgb(0, 255, 0);
        }

        .content p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="1.Index.html">Página Inicial</a></li>
                <li><a href="2.About-us.html">Sobre nós</a></li>
                <li><a href="3.Atendimento.html">Funcionamento</a></li>
                <li><a href="4.Contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img id="imgsobre" src="imgs/images-Photoroom.png" width="106" >
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1>Sobre nós!</h1>
                <iframe id="videosobre" width="400" height="250" src="https://www.youtube.com/embed/-smxpvDpxJA?si=HQVBDleGBkgOtwUZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                <h2>Clinica Geral</h2>
                <p>Nós somos uma <strong><span>Clínica especializada</span></strong> nos mais diversos problemas de saúde de nossos clientes. Com nossa clínica você terá um <strong>atendimento profissional e respeitoso</strong>, com um ambiente amplamente agrádavel e alas médicas previamente <strong><i><span>limpas e desinfetadas</span></i></strong>, para a maior segurança de você cliente.</p>
            </div>
    
            <div class="footer">
                <p>Contato: +55 (00) 00000-000 - <strong>CLÍNICA PARA VOCÊ</strong> - Endereço: Avenida da Integração, nº 000, Bairro Alto - <i><b>Created: Helio Junior.</b></i></p>
            </div>
        </div>
    </div>
</body>
</html>